.practics {
   padding-block: 50px;
}
.practics__title {
   margin-block: 20px;
   text-align: center;
   font-size: 24px;
   line-height: 1.5;
   color: aliceblue;
   text-transform: uppercase;
}
.grid {
   display: grid;
   padding-inline: 10px;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 152px 8px 88px 8px 152px 152px 8px 88px 8px 152px;
   column-gap: 32px;
   row-gap: 24px;
   grid-auto-rows: auto;

   background-color: rgb(87, 44, 23);
}
.item-grid {
   position: relative;
   width: 100%;
   height: 100%;
   border-radius: 10px;

   box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.25);
   background-color: slateblue;
}
.item-grid img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   aspect-ratio: 304 / 152;
   border-radius: 10px;
}

.item-grid__title {
   font-size: 20px;
   line-height: 1.5;
   font-weight: 700;
   text-transform: capitalize;
   color: #ffffff;
   text-shadow: 0px 4px 4px #000000;
   position: absolute;
   bottom: 10px;
   left: 50%;
   transform: translateX(-50%);
   text-align: center;
}

.item-grid:nth-child(17n + 1),
.item-grid:nth-child(17n + 4),
.item-grid:nth-child(17n + 8),
.item-grid:nth-child(17n + 10),
.item-grid:nth-child(17n + 16) {
   grid-row: span 2;
}
.item-grid:nth-child(17n + 2),
.item-grid:nth-child(17n + 5),
.item-grid:nth-child(17n + 6),
.item-grid:nth-child(17n + 7),
.item-grid:nth-child(17n + 12),
.item-grid:nth-child(17n + 14),
.item-grid:nth-child(17n + 15) {
   grid-row: span 3;
}
.item-grid:nth-child(17n + 5) {
   grid-row: span 3;
}
.item-grid:nth-child(17n + 13) {
   grid-row: span 5;
}
